<div class="sponsors">
	<div class="slideshow">
		<div class="slides">
			<a href="#x1" class="p1"><img alt="image 1" src="images/sponsors/thanks.png"></a>
			<a href="#x2" class="p2"><img alt="image 2" src="images/sponsors/urban.png"></a>
			<a href="#x3" class="p3"><img alt="image 3" src="images/sponsors/postano.png"></a>
			<a href="#x4" class="p4"><img alt="image 4" src="images/sponsors/33books.png"></a>
			<a href="#x5" class="p5"><img alt="image 5" src="images/sponsors/inavero.png"></a>
			<a href="#x6" class="p6"><img alt="image 6" src="images/sponsors/blujae.png"></a>
			<a href="#x7" class="p7"><img alt="image 7" src="images/sponsors/herenow.png"></a>
			<a href="#x8" class="p8"><img alt="image 8" src="images/sponsors/bb.png"></a>
			<a href="#x9" class="p9"><img alt="image 9" src="images/sponsors/hub.png"></a>
			<a href="#x10" class="p10"><img alt="image 10" src="images/sponsors/webvisions.png"></a>
		</div>
	</div>
</div>