<h1>{{title}} SponsorsView</h1>

	<div id="sponsorTemplate" class="view sponsorTemplate">
		<div class="meta">Thanks for making it happen</div>
		<div class="slideshow">
			<div class="slides">
				<a href="#x1" class="p1"><img alt="image 1" src="images/sponsors/webvisions.png"></a>
				<a href="#x2" class="p2"><img alt="image 2" src="images/sponsors/webtrends.png"></a>
				<a href="#x3" class="p3"><img alt="image 3" src="images/sponsors/urban.png"></a>
				<a href="#x4" class="p4"><img alt="image 4" src="images/sponsors/printpinball.png"></a>
				<a href="#x5" class="p5"><img alt="image 5" src="images/sponsors/popart.png"></a>
				<a href="#x6" class="p6"><img alt="image 6" src="images/sponsors/adx.png"></a>
				<a href="#x7" class="p7"><img alt="image 7" src="images/sponsors/handeyesupply.png"></a>
				<a href="#x8" class="p8"><img alt="image 8" src="images/sponsors/33beers.png"></a>
				<a href="#x9" class="p9"><span> Special thanks to Andrew Hay <span class="value">&amp;</span> David Stewart</span></a>
				<a href="#x10" class="p10"><span>Special thanks to Buckman School volunteers!</span></a>
			</div>
		</div>
	</div>